author: Mohammad Rahmani
created: 20190712060548627
description: Todolist for quick and short todo and tasks
list: readme license history
modified: 20190714061950818
plugin-type: plugin
tags: 
title: $:/plugins/kookma/todolist
type: application/json

{"tiddlers":{"$:/plugins/kookma/todolist/macros/todolist-ui":{"title":"$:/plugins/kookma/todolist/macros/todolist-ui","created":"20190712071722931","modified":"20190714045643002","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-ui(caption)\n<$vars \n\ttaskTiddler=\"todolist/tasks\"\n\tdoneTiddler=\"todolist/done\"\n\tstatusTiddler=\"todolist/status\"\n\ttoggleTiddler=\"todolist/toggle\"\n\tdeleteTiddler=\"todolist/deleted\"\n\tstateTiddler=\"todolist/state\"\n>\t\n\n$caption$\n\n<<input-task>>  <<add-task>>\n<<toggle-edit-button>>\n\n<table class=\"kk-td-table\">\n<tr>\n\t<th class=\"kk-td-row-description\">Description </th>\n\t<th class=\"kk-td-row-created\">Created</th>\n\t<th class=\"kk-td-row-delete\">Delete</th>\n\t<th class=\"kk-td-row-done\">Done</th>\n</tr>\n<$list filter=\"[<taskTiddler>indexes[]!sort[]]\" variable=\"item\">\n\t<tr>\n\t\t<td><<show-task>></td>\n\t\t<td><$text text={{{[<item>splitbefore[-]removesuffix[-]]}}}/></td>\n\t\t<td><$macrocall $name=delete-task dataTiddler=<<taskTiddler>>/></td>\n    <td><<done-task>></td>\n\t</tr>\n</$list>\n\n<$list filter=\"[<doneTiddler>indexes[]!sort[]]\" variable=\"item\">\n\t<tr>\n\t\t<td class=\"kk-td-deleted-item\"><$transclude tiddler=<<doneTiddler>> index=<<item>>/></td>\n\t\t<td class=\"kk-td-deleted-item\"><$text text={{{[<item>splitbefore[-]removesuffix[-]]}}}/></td>\n\t\t<td><$macrocall $name=delete-task dataTiddler=<<doneTiddler>>/></td>\n\t\t<td><<undone-task>></td>\n\t</tr>\n</$list>\n\n</table>\n</$vars>\n\\end\n"},"$:/plugins/kookma/todolist/macros/add-task":{"title":"$:/plugins/kookma/todolist/macros/add-task","created":"20190712182549627","modified":"20190713195939015","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define input-task()\nAdd new item <$edit-text \n tiddler=<<stateTiddler>> \n field=\"text\" \n tag=input\n class=\"kk-td-row-description\"\n placeholder=\" enter new\"\n />\n\\end\n \n\\define add-task()\n<$button>\n\t{{$:/core/images/new-button}}\n\t<$action-setfield \n\t $tiddler=<<taskTiddler>>\n\t $index=<<now \"YYYY.0MM.0DD-0hh0mm0ss0XXX\">> \n\t $value={{{ [<stateTiddler>get[text]] }}}\n\t/>\n\t<$action-deletefield $tiddler=<<stateTiddler>> text/>\n</$button>\n\\end"},"$:/plugins/kookma/todolist/macros/delete-task":{"title":"$:/plugins/kookma/todolist/macros/delete-task","created":"20190712182423091","modified":"20190713175841906","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define delete-task(dataTiddler)\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n{{$:/core/images/delete-button}}\n<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n</$button>\n\\end"},"$:/plugins/kookma/todolist/macros/done-task":{"title":"$:/plugins/kookma/todolist/macros/done-task","created":"20190712071636763","modified":"20190713184003126","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define done-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nactions=<<done-actions>>\n>\n</$checkbox>\n\\end\n\n\\define done-actions()\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n\\end"},"$:/plugins/kookma/todolist/macros/show-task":{"title":"$:/plugins/kookma/todolist/macros/show-task","created":"20190713174205921","modified":"20190713192623789","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define show-task()\n<$list filter=\"[<toggleTiddler>get[text]] +[search[edit]]\">\n<$edit-text \n tiddler=<<taskTiddler>>\n index=<<item>>\n tag=input\n class=\"kk-td-editbox\"\n />\n</$list>\n\n<$list filter=\"[<toggleTiddler>get[text]] +[search[design]]\">\n<$transclude tiddler=<<taskTiddler>> index=<<item>>/>\n</$list>\n\n\\end\n"},"$:/plugins/kookma/todolist/macros/toggle-edit-button":{"title":"$:/plugins/kookma/todolist/macros/toggle-edit-button","created":"20190712145151341","modified":"20190713180742178","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define toggle-edit-button()\n<$reveal type=\"nomatch\" state=<<toggleTiddler>> text=\"edit\">\n<$button set=<<toggleTiddler>> setTo=\"edit\">\n{{$:/core/images/edit-button}}\n</$button>\n</$reveal>\n<$reveal type=\"match\" state=<<toggleTiddler>> text=\"edit\">\n<$button set=<<toggleTiddler>> setTo=\"design\">\n{{$:/core/images/done-button}}\n</$button>\n</$reveal>\n\\end\n"},"$:/plugins/kookma/todolist/macros/undone-task":{"title":"$:/plugins/kookma/todolist/macros/undone-task","created":"20190713182535743","modified":"20190713183926683","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define undone-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nuncheckactions=<<undone-actions>>\n>\n</$checkbox>\n\\end\n\n\\define undone-actions()\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n\\end\n\n\n\n\n\n\n"},"$:/plugins/kookma/todolist/macros/category":{"title":"$:/plugins/kookma/todolist/macros/category","created":"20190714040123984","modified":"20190714060715594","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define priority-symbol(color)\n<svg width=\"12\" height=\"12\" >\n<circle cx=\"6\" cy=\"6\" r=\"5\" stroke=\"grey\"  fill=\"$color$\"/>\n</svg>\n\\end\n\n\\define high(text) \n<<priority-symbol #cd5360>>\n<span style=\"padding-left:3px;color:#cd5360;\">$text$</span>\n\\end\n\n\\define normal(text) \n<<priority-symbol #286da8>>\n<span style=\"padding-left:3px;color:#286da8;\">$text$</span>\n\\end\n\n\\define low(text) \n<<priority-symbol #b37d4e>>\n<span style=\"padding-left:3px;color:#b37d4e;\">$text$</span>\n\\end\n\n\\define fixme(text)\n<span style=\"fill:#006400;color:#006400;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/wrench.svg}}</span>$text$\n\\end\n\n\\define bug(text)\n<span style=\"fill:#8B0000; color:#8B0000;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/bug.svg}}</span>$text$\n\\end\n"},"$:/plugins/kookma/todolist/styles/style.css":{"title":"$:/plugins/kookma/todolist/styles/style.css","created":"20190712150517649","modified":"20190713193038354","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* add your CSS rules here */\n\n.kk-td-deleted-item{\n\ttext-decoration: red line-through;\n\tfont-style: italic;\n}\n\n.kk-td-editbox{\n\twidth: 100%;\n}\n"},"$:/plugins/kookma/todolist/styles/table.css":{"title":"$:/plugins/kookma/todolist/styles/table.css","created":"20190713193044083","modified":"20190714043350537","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* add your CSS rules here */\n.kk-td-table {\n  table-layout: fixed;\n  width: 80%;\n  white-space: nowrap;\n}\n/* Column widths are based on these cells */\n.kk-td-row-done {\n  width: 8%;\n}\n.kk-td-row-delete {\n  width: 8%;\n}\n.kk-td-row-created {\n  width: 14%;\n}\n.kk-td-row-description {\n  width: 50%;\n}\n.kk-td-table td, .kk-td-table th {\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n.kk-td-table td,\n.kk-td-table th {\n  text-align: left;\n}\n.kk-td-table tr:hover{\n\tbackground-color: #f6f6f6;\n} /* 75% yellow */\n"},"$:/plugins/kookma/todolist/images/bug.svg":{"title":"$:/plugins/kookma/todolist/images/bug.svg","created":"20190714051837328","modified":"20190714052711849","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-bug tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z\"/></svg>"},"$:/plugins/kookma/todolist/images/wrench.svg":{"title":"$:/plugins/kookma/todolist/images/wrench.svg","created":"20190714052925874","modified":"20190714052953745","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-wrench tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z\"/></svg>"},"$:/plugins/kookma/todolist/readme":{"title":"$:/plugins/kookma/todolist/readme","created":"20190714061949522","modified":"20190714065008768","tags":"","type":"text/vnd.tiddlywiki","text":"Todolist is a Pure Tiddlywiki pluging for creating simple todolist.\n\n! How to use\n<<<\nIn any tiddler you wish to have the Todolist simply enter the below commands\n\n```\n<<todolist-ui caption:\"\">>\n```\n* caption gets the heading for creating Todolist, for example `<<todolist-ui \"!! Todo List\">>`\n\n!! How to add new item\n* Simply se the provided textbox and enter description of item\n* Then click on the add button {{$:/core/images/add-button}}\n\n!! How to edit an item\n# Click on the edit button {{$:/core/images/edit-button}}, this will enable inplace editing of all items\n# Goto the desired item and edit it\n# Finally click on done button {{$:/core/images/done-button}}\n\n!! Categories\nTodolist has several categories and support user categories. The below categories are available\n\n; Primary categories\n:<<high \"high priority\">>\n:<<normal \"normal priority\">>\n:<<low \"low priority\">>\n\n; Secondary categories\n:<<fixme \"FIXME item\">>\n:<<bug \"BUG item\">>\n\nThe colors used are pale colors for minimum contrast with normal text.\n\n!! How to use categories\nA category is a simple macro. To use a category use the related macro for example to create an item with high priority add new item with the below description (text in textbox)\n\n```\n<<high \"This is a high priority item\">>\n```\n<<<\n\n! Install\n<<<\nSimply drag and drop $:/plugins/kookma/todolist into your wiki\n<<<\n\n! Mechanism\n<<<\nTodolist plugin uses three data tiddlers (json tiddler) to store the todo items. Each todo item is an entry in data tiddler as below\n\n* a todo item is stored in task tiddler\n* a done item is stored in done tiddler\n* the status of item (done/undone) is stored in status tiddler\n\n!!! ''User interface''\nThe user interface including\n\n* A header (e.g a caption)\n* Add new item section\n* A table listing and displaying the todo items\n\n!!! ''Categories''\nEach category has a dedicated macro. To create a category the related macro should be called. Other categories can be simply added by adding desired macros.\n<<<\n\n! Project code and demo\n* [[GitHub demo page|https://github.com/kookma/TW-Todolist]]\n* [[GitHub code page|https://github.com/kookma/TW-Todolist]]\n"},"$:/plugins/kookma/todolist/license":{"title":"$:/plugins/kookma/todolist/license","created":"20190714061949521","modified":"20190714062047276","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/todolist/history":{"title":"$:/plugins/kookma/todolist/history","created":"20190714061949520","modified":"20190714062233961","tags":"","type":"text/vnd.tiddlywiki","text":"* ''0.5.0'' -- first release."}}}