author: Mohammad Rahmani
core-version: >= 5.1.18
created: 20190715170439904
description: Todolist RC7
list: readme license history mechanism internals
modified: 20190719134538824
plugin-type: plugin
source: https://github.com/kookma/TW-Todolist
tags: 
title: $:/plugins/kookma/todolist
type: application/json
version: 1.0.0

{"tiddlers":{"$:/plugins/kookma/todolist/images/archive.svg":{"title":"$:/plugins/kookma/todolist/images/archive.svg","created":"20190716095419117","modified":"20190719134051390","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-file-archive tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 384 512\"><path d=\"M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z\"/></svg>"},"$:/plugins/kookma/todolist/images/bug.svg":{"title":"$:/plugins/kookma/todolist/images/bug.svg","created":"20190714051837328","modified":"20190719134051387","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-bug tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z\"/></svg>"},"$:/plugins/kookma/todolist/images/list-alt.svg":{"title":"$:/plugins/kookma/todolist/images/list-alt.svg","created":"20190716095433587","modified":"20190719134051385","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-list-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\"><path d=\"M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z\"/></svg>"},"$:/plugins/kookma/todolist/images/times.svg":{"title":"$:/plugins/kookma/todolist/images/times.svg","created":"20190716033811299","modified":"20190719134051382","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-times tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 352 512\"><path d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"/></svg>"},"$:/plugins/kookma/todolist/images/wrench.svg":{"title":"$:/plugins/kookma/todolist/images/wrench.svg","created":"20190714052925874","modified":"20190719134051379","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-wrench tc-image-button\" width=\"1em\" height=\"1em\" viewBox=\"0 0 512 512\"><path d=\"M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z\"/></svg>"},"$:/plugins/kookma/todolist/macros/add-task":{"title":"$:/plugins/kookma/todolist/macros/add-task","created":"20190715170540482","modified":"20190721031225969","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-input-task()\n<$keyboard key=\"escape\" actions=<<todolist-cancel-action>> >\n<$keyboard key=\"enter\" actions=<<todolist-add-task-action>> >\n<$edit-text \n tiddler=<<stateTiddler>> \n index=\"itemtext\" \n tag=\"input\"\n class=\"kk-todolist-input-textbox\"\n placeholder=\"add new item\"\n default=\"\" minHeight=\"1em\" rows=\"1\" focus=\"yes\"\n />\n</$keyboard> \n</$keyboard> \n\\end\n \n\\define todolist-add-task()\n<$button class=\"tc-btn-invisible\" tooltip=\"Add new item\">\n\t{{$:/core/images/new-button}}\n\t<<todolist-add-task-action>>\n</$button>\n\\end\n\n\\define todolist-add-task-action()\n\t<$set name=item value=<<now \"YYYY.0MM.0DD-0hh0mm0ss0XXX\">> >\n\t<$action-setfield \n\t $tiddler=<<taskTiddler>>\n\t $index=<<item>>\n\t $value={{{ [<stateTiddler>getindex[itemtext]] }}}\n\t/>\n\t<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> $value=\"undone\"\t/>\n\t<$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> $value=\"none\"\t/>\n\t</$set>\n\t<$action-setfield $tiddler=<<stateTiddler>> $index=\"itemtext\" $value=\"\"/>\n\\end\n\n\\define todolist-cancel-action()\n <$action-setfield $tiddler=<<stateTiddler>> $index=\"itemtext\" $value=\"\"/>\n\\end"},"$:/plugins/kookma/todolist/macros/archive-operations":{"title":"$:/plugins/kookma/todolist/macros/archive-operations","created":"20190719141644069","modified":"20190719145412837","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-list-archived-items(nameSpace:\"\")\n<$vars\n archiveTiddler=\"\"\"$nameSpace$/archive\"\"\"\n priorityTiddler=\"\"\"$nameSpace$/priority\"\"\"\n>\n<$list filter=\"[<archiveTiddler>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-todolist-row\">\n  <div class=\"kk-todolist-delete\"><<todolist-delete-item>></div>\n\t<div class=\"kk-todolist-priority\"><<todolist-show-priority-level>></div>\n  <div class=\"kk-todolist-desc\"><$transclude tiddler=<<archiveTiddler>> index=<<item>>/></div>\n</div>\n</$list>\n</$vars>\n\\end\n\n\\define todolist-show-priority-level()\n<$button class=\"tc-btn-invisible\" tooltip=\"Prority of archived items cannot be changed\">\n<$macrocall $name=\"disp-priority-badge\" color={{{[<priorityTiddler>getindex<item>]}}} />\n</$button>\n\\end\n\n\\define todolist-delete-item()\n<$button class=\"tc-btn-invisible\">\n{{$:/plugins/kookma/todolist/images/times.svg}}\n<$action-setfield $tiddler=<<archiveTiddler>>  $index=<<item>> />\n<$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> />\n</$button>\n\\end\n\n\\define todolist-empty-archived-tiddler(nameSpace)\n<$vars\n archiveTiddler=\"\"\"$nameSpace$/archive\"\"\"\n priorityTiddler=\"\"\"$nameSpace$/priority\"\"\"\n>\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Empty archive\"> {{$:/core/images/delete-button}} Delete archive\n<$list filter=\"[<archiveTiddler>indexes[]!sort[]]\" variable=\"item\">\n <$action-setfield $tiddler=<<archiveTiddler>>  $index=<<item>> />\n <$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> />\n</$list>\n</$button>\n</$vars>\n\\end\t "},"$:/plugins/kookma/todolist/macros/bulk-operation":{"title":"$:/plugins/kookma/todolist/macros/bulk-operation","created":"20190716083959795","modified":"20190719134051369","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-mark-all-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"markall\" text=\"yes\">\n<$button class=\"tc-btn-invisible\" tooltip=\"Mark all items as done\" setTitle=<<stateTiddler>> setIndex=\"markall\" setTo=\"yes\">\n{{$:/core/images/save-button}}\n<<__todolist-done-all>>\n</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"markall\" text=\"yes\">\n<$button class=\"tc-btn-invisible\" tooltip=\"Mark all items as undone\" setTitle=<<stateTiddler>> setIndex=\"markall\" setTo=\"no\">\n{{$:/core/images/refresh-button}}\n<<__todolist-undone-all>>\n</$button>\n</$reveal>\n\\end\n\n\\define __todolist-done-all()\n<$list filter=\"[<taskTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"done\"\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\\define __todolist-undone-all()\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"undone\"\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\n\\define todolist-archive-completed-items()\n<$button class=\"tc-btn-invisible\" tooltip=\"Archive done items\">\n{{$:/plugins/kookma/todolist/images/archive.svg}}\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<archiveTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n</$button>\n\\end\n\n\\define todolist-display-archived-items()\n<$button class=\"tc-btn-invisible\" tooltip=\"Display archived items\"> {{$:/plugins/kookma/todolist/images/list-alt.svg}}\n\n<$action-setfield  \n$tiddler=\"$:/plugins/kookma/todolist/template/archive-list\"\ntitle=<<displayArchivedTiddler>>    />  \n<$action-setfield  $tiddler=<<displayArchivedTiddler>>\n$field=\"td-namespace\" $value=<<nameSpace>>  />\n\n<$action-navigate $to=<<displayArchivedTiddler>> $scroll=\"yes\"/>\n</$button>\n\\end\t"},"$:/plugins/kookma/todolist/macros/category":{"title":"$:/plugins/kookma/todolist/macros/category","created":"20190714040123984","modified":"20190719134051366","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define high(text) \n<span style=\"padding-left:3px;color:#cd5360;\">$text$</span>\n\\end\n\n\\define normal(text) \n<span style=\"color:#286da8;\">$text$</span>\n\\end\n\n\\define low(text) \n<span style=\"color:#b37d4e;\">$text$</span>\n\\end\n\n\\define fixme(text)\n<span style=\"fill:#006400;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/wrench.svg}}\n</span><span style=\"color:#006400;\">$text$</span>\n\\end\n\n\\define bug(text)\n<span style=\"fill:#8B0000; padding-right:3px;\">{{$:/plugins/kookma/todolist/images/bug.svg}}</span><span style=\"color:#8B0000;\">$text$</span>\n\n\n\\end\n"},"$:/plugins/kookma/todolist/macros/delete-task":{"title":"$:/plugins/kookma/todolist/macros/delete-task","created":"20190715170610146","modified":"20190719134051449","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-delete-task(dataTiddler)\n<$button class=\"tc-btn-invisible\">\n{{$:/plugins/kookma/todolist/images/times.svg}}\n<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n<$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> />\n</$button>\n\\end\n"},"$:/plugins/kookma/todolist/macros/done-task":{"title":"$:/plugins/kookma/todolist/macros/done-task","created":"20190715170633034","modified":"20190719134051447","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-done-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nactions=<<__done-actions>>\n>\n</$checkbox>\n\\end\n\n\\define __done-actions()\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n\\end"},"$:/plugins/kookma/todolist/macros/options":{"title":"$:/plugins/kookma/todolist/macros/options","created":"20190716075847899","modified":"20190719134051445","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-options-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n<$button class=\"tc-btn-invisible\" tooltip=\"Show options\" setTitle=<<stateTiddler>> setIndex=\"option\" setTo=\"yes\">\n{{$:/core/images/options-button}}\n</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n<$button class=\"tc-btn-invisible\" tooltip=\"Hide options\" setTitle=<<stateTiddler>> setIndex=\"option\" setTo=\"no\">\n{{$:/core/images/options-button}}\n</$button>\n</$reveal>\n\\end\n\n\\define todolist-options-content()\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n<<todolist-mark-all-button>> <<todolist-archive-completed-items>> <<todolist-display-archived-items>>\n</$reveal>\n\\end\n\n"},"$:/plugins/kookma/todolist/macros/priority":{"title":"$:/plugins/kookma/todolist/macros/priority","created":"20190718170817837","modified":"20190719134051419","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-set-priority()\n<$macrocall $name=\"todolist-cycle-color\" stateTiddler=<<priorityTiddler>> stateIndex=<<item>> />\n\\end\n\n\\define disp-priority-badge(color)\n<svg width=\"12\" height=\"12\" >\n<circle cx=\"6\" cy=\"6\" r=\"5\"  stroke=\"grey\" fill=\"$color$\" />\n</svg>\n\\end\n\n\\define todolist-cycle-color(arraySet:\"crimson magenta gold limegreen mediumblue none\", stateTiddler:\"\", stateIndex:\"txt\")\n<$vars array=<<__arraySet__>>  currentColor={{{[<__stateTiddler__>getindex<__stateIndex__>]}}} >\n<$button class=\"tc-btn-invisible\" tooltip=\"Set priority level\">\n    <$macrocall $name=\"disp-priority-badge\" color=<<currentColor>> />\n    <$set\n      filter='[enlist<array>after<currentColor>]'\n      name=NextItem\n      emptyValue={{{[enlist<array>first[]]}}}\n    >\n    <$action-setfield\n     $tiddler=<<__stateTiddler__>>\n     $index=<<__stateIndex__>>\n     $value=<<NextItem>> />\n      </$set>\n  </$button>\n</$vars>\t\n\\end"},"$:/plugins/kookma/todolist/macros/show-task":{"title":"$:/plugins/kookma/todolist/macros/show-task","created":"20190715170652239","modified":"20190719134051442","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-show-task()\n<$keyboard key=\"((add-todo-item))\" actions=<<__kbd-action>> >\n<$list filter=\"[<stateTiddler>getindex[editview]] +[search[edit]]\" \n  emptyMessage=\"\"\"<$transclude tiddler=<<taskTiddler>> index=<<item>>/>\"\"\" >\n<$edit-text \n tiddler=<<taskTiddler>>\n index=<<item>>\n tag=input\n class=\"kk-todolist-input-textbox\"\n />\n</$list>\n</$keyboard>\n\\end\n\n\\define __kbd-action()\n<$action-setfield $tiddler=<<stateTiddler>> $index=\"editview\" $value=\"view\" />\n\\end"},"$:/plugins/kookma/todolist/macros/toggle-edit-button":{"title":"$:/plugins/kookma/todolist/macros/toggle-edit-button","created":"20190715171733677","modified":"20190719134051440","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-toggle-edit-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"editview\" text=\"edit\">\n<$button class=\"tc-btn-invisible\" setTitle=<<stateTiddler>> setIndex=\"editview\" setTo=\"edit\" tooltip=\"Edit items\">\n{{$:/core/images/edit-button}}\n</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"editview\"  text=\"edit\">\n<$button class=\"tc-btn-invisible\" setTitle=<<stateTiddler>> setIndex=\"editview\" setTo=\"view\" tooltip=\"Save items\">\n{{$:/core/images/done-button}}\n</$button>\n</$reveal>\n\\end"},"$:/plugins/kookma/todolist/macros/ui":{"title":"$:/plugins/kookma/todolist/macros/ui","created":"20190715170739310","modified":"20190719134051438","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-ui(caption:\"A plain todo list\", width:\"100%\" base:\"base\")\n<$vars \n nameSpace=\"$:/plugins/kookma/todolist/data/$base$\"\n stateTiddler=\"$:/plugins/kookma/todolist/data/$base$/state\"\n taskTiddler=\"$:/plugins/kookma/todolist/data/$base$/tasks\"\n doneTiddler=\"$:/plugins/kookma/todolist/data/$base$/done\"\n statusTiddler=\"$:/plugins/kookma/todolist/data/$base$/status\"\n priorityTiddler=\"$:/plugins/kookma/todolist/data/$base$/priority\"\n archiveTiddler=\"$:/plugins/kookma/todolist/data/$base$/archive\"\t\n displayArchivedTiddler=\"todolist - Archived Items - $base$\"\n>\t\n<div class=\"kk-todolist-ui\" style=\"max-width:$width$;\">\n\n$caption$\n\n<div class=\"kk-todolist-header-ui\">\n<div class=\"kk-todolist-header-textbox\"><<todolist-input-task>></div>\n<div><<todolist-add-task>></div>\n<div><<todolist-toggle-edit-button>></div>\n<div><<todolist-options-button>></div>\n</div>\n\n<<todolist-options-content>>\n\n<$list filter=\"[<taskTiddler>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-todolist-row\">\n\t<div class=\"kk-todolist-done\"><<todolist-done-task>></div>\n\t<div class=\"kk-todolist-desc\"><<todolist-show-task>></div>\n\t<div class=\"kk-todolist-priority\"><<todolist-set-priority>></div>\n\t<div class=\"kk-todolist-delete\"><$macrocall $name=\"todolist-delete-task\" dataTiddler=<<taskTiddler>>/></div>\n</div>\n</$list>\n<$list filter=\"[<doneTiddler>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-todolist-row\">\n  <div class=\"kk-todolist-done\"><<todolist-undone-task>></div>\n  <div class=\"kk-todolist-desc\"><span class=\"kk-todolist-item-done\"><$transclude tiddler=<<doneTiddler>> index=<<item>>/></span></div>\n\t<div class=\"kk-todolist-priority\"><<todolist-set-priority>></div>\n  <div class=\"kk-todolist-delete\"><$macrocall $name=\"todolist-delete-task\" dataTiddler=<<doneTiddler>>/></div>\n</div>\n</$list>\n\n</div>\n</$vars>\n\\end\n"},"$:/plugins/kookma/todolist/macros/undone-task":{"title":"$:/plugins/kookma/todolist/macros/undone-task","created":"20190715190405259","modified":"20190719134051436","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-undone-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nuncheckactions=<<__undone-actions>>\n>\n</$checkbox>\n\\end\n\n\\define __undone-actions()\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n\\end\n"},"$:/plugins/kookma/todolist/macros/explore-internalTids":{"title":"$:/plugins/kookma/todolist/macros/explore-internalTids","created":"20190719143452217","modified":"20190721054605890","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-fullbaseName() $(td-data-prefix)$$(baseName)$\n\n\\define todolist-explore-data-tiddlers()\n<$set name=td-data-prefix value=\"$:/plugins/kookma/todolist/data/\">\n\n><b>Number of internal tiddlers found: <$count filter=\"[all[tiddlers+shadows]search:title[$:/plugins/kookma/todolist/data/]]\" /></b><br>\n><$macrocall $name=\"todolist-delete-all-tids\" filter=<<dataTids>> />\n\n<h2> Todo lists</h2>\n<$list filter=\"[all[shadows+tiddlers]removeprefix<td-data-prefix>removesuffix[/state]sort[]]\" variable=\"baseName\">\n\n<$set name=bsFilter value=\"[prefix<todolist-fullbaseName>sort[]]\">\n<h3><<todolist-delete-all-tids-baseName>> <<baseName>></h3>\n<blockquote>\n<$list filter=<<bsFilter>> variable=\"internalTid\" emptyMessage=\"//No internal data tiddlers is found!//\">\n<div class=\"kk-todolist-row\">\n<div class=\"kk-todolist-delete\"><$macrocall $name=\"todolist-delete-single-iternalTid\" /></div>\n<div class=\"kk-todolist-desc\"><$link to=<<internalTid>>><$view tiddler=<<internalTid>> field=\"title\"/></$link></div>\n</div>\n</$list>\n</blockquote>\n</$set>\n\n</$list>\n\n</$set>\n\\end\n\n\n\\define todolist-delete-single-iternalTid()\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n\t{{$:/plugins/kookma/todolist/images/times.svg}}\n\t<$action-deletetiddler $tiddler=<<internalTid>> />\n</$button>\n\\end\n\n\\define todolist-delete-all-tids-baseName()\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Delete all data tiddlers in this Todo list?\"> {{$:/core/images/delete-button}}\n <$action-deletetiddler $filter=<<bsFilter>> />\n</$button>\n\\end\n\n\\define todolist-delete-all-tids()\n<!-- uses confirm delete macro to notify user when delete all internal tiddlers -->\n<$macrocall $name=\"todolist-confirm-delete\" \nbtnLabel=\"Delete all interal tiddlers?\"\nstateTiddler=\"temp\"\ncountFilter=\"[all[tiddlers+shadows]search:title[$:/plugins/kookma/todolist/data/]]\"\nactionMacro=<<action-empty-archive>>\n/>\n\\end\n\\define action-empty-archive()\n<$action-deletetiddler $filter=\"[all[tiddlers+shadows]search:title[$:/plugins/kookma/todolist/data/]]\" />\n\\end\t \n\n\\define todolist-dataTiddlers()\n{{$:/plugins/kookma/todolist/internals}}\n\\end\n"},"$:/plugins/kookma/todolist/macros/confirm-delete":{"title":"$:/plugins/kookma/todolist/macros/confirm-delete","created":"20190721041511697","modified":"20190721044220015","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-confirm-delete(\nbtnLabel:\"Delete these tiddlers\", \nconfirmMessage:\"Are you sure you wish to delete\", \nstateTiddler:\"\", \ncountFilter:\"\", \nactionMacro:\"\")\n\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Empty archive\" popup=<<qualify \"\"\"$stateTiddler$\"\"\">> > {{$:/core/images/delete-button}} $btnLabel$\n</$button>\n\n<$reveal state=<<qualify \"\"\"$stateTiddler$\"\"\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\n<$set name=\"resultCount\" value=\"\"\"<$count filter=<<__countFilter__>> />\"\"\">\n$confirmMessage$ <<resultCount>> tiddler(s)?\n</$set>\n</div>\n<div class=\"tc-dropdown-item-plain\">\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Empty archive\"\nactions=<<__actionMacro__>> > \n{{$:/core/images/delete-button}} Delete all?\n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n\\end"},"$:/plugins/kookma/todolist/styles/main.css":{"title":"$:/plugins/kookma/todolist/styles/main.css","created":"20190716040116074","modified":"20190720034450805","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Todolist main ui */\n.kk-todolist-ui{\n\tmin-width:320px; /* controls the minimum width of whole ui */\n}\n\n.kk-todolist-ui svg{\n\tfill:#aaaaaa;\n}\n\n.kk-todolist-ui button:hover svg {\n\tfill: #888888; \n}\n\n/* Todolist header ui */\n\n.kk-todolist-header-ui{\n\tdisplay: flex;\n\twidth: 100%;\n}\n.kk-todolist-header-ui > div{\n\tmargin: 2px;\n\tflex-grow:0;\t\n}\n.kk-todolist-header-ui .kk-todolist-header-textbox{\n\tflex-grow:1;\t\n}\n\n/* Todolist items ui */\n.kk-todolist-row{\n\tdisplay: flex;\t\n\twidth: 100%; /* for larg screen width> 960px*/\n\tflex-wrap: wrap;\n}\n\n.kk-todolist-row .kk-todolist-done,\n.kk-todolist-row .kk-todolist-priority,\n.kk-todolist-row .kk-todolist-delete {\n\tflex-grow:0; width:15px;\n}\n\n.kk-todolist-row .kk-todolist-desc{\n\tflex-grow:1; \n\twidth: calc(100% - 50px); \n\tpadding-left: 10px;\n\tpadding-right: 10px;\n}\n.kk-todolist-row .kk-todolist-delete {\n\topacity: 0.3;\n}\n\n.kk-todolist-row .kk-todolist-priority{\n\tmargin-right:5px;\n}\n.kk-todolist-row:hover {\n\tbackground-color: #f6f6f6;\n}\n.kk-todolist-row:hover .kk-todolist-delete {\n\topacity: 1;\n}"},"$:/plugins/kookma/todolist/styles/other.css":{"title":"$:/plugins/kookma/todolist/styles/other.css","created":"20190715171940902","modified":"20190720034807887","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* completed item */\n\n.kk-todolist-item-done {\n\ttext-decoration: red line-through;\n\tfont-style: italic;\n}\n\n/* inputbox for add-task */\n.kk-todolist-input-textbox {\n\twidth:100%;\n\tpadding-left: 5px;\n\tborder: none;\n\tborder-bottom: 1px dotted grey;\n}\n\n.kk-todolist-input-textbox:focus {\n\toutline: none;\n\tborder-bottom: 1px solid #5778d8;\n\tbackground: transparent;\n}\n"},"$:/plugins/kookma/todolist/template/archive-list":{"title":"$:/plugins/kookma/todolist/template/archive-list","created":"20190716084402662","modified":"20190719142111397","tags":"","type":"text/vnd.tiddlywiki","text":"!! Archive of completed (done) items\n\n<$macrocall $name=\"todolist-empty-archived-tiddler\" nameSpace={{!!td-namespace}} />\n\n> <$macrocall $name=\"todolist-list-archived-items\" nameSpace={{!!td-namespace}} />\n\n"},"$:/plugins/kookma/todolist/history":{"title":"$:/plugins/kookma/todolist/history","created":"20190715180723489","modified":"20190719134518280","tags":"","type":"text/vnd.tiddlywiki","text":"!! 1.0.0 -- release candidate 6\n<<<\n; 19th July 2019\n* [NEW] Priority button cycles through five levels of priority and use colors for levels\n* [NEW] New minimal interface\n* [NEW] New internal tiddlers explorer lets you to delete individual todo list\n* [NEW] Documentation exmple shows to create multiple todo list in a single tiddler\n* [Fixed] priority macros does not insert symbols any more\n\n<<<\n\n!! 1.0.0 -- release candidate 6\n<<<\n; 18th July 2019\n* Enter key in bulk edit mode terminates edit mode and returns to view mode\n* Escape key now cancels the adding new task and clears the input textbox\n\n<<<\n\n!! 1.0.0 -- release candidate 4\n<<<\n; 17th July 2019\n\n* Customizable shortcutkey for adding new item! by default `Enter` is added\n* All states were condensed into `stateTiddler`. For each state a key/value is used\n<<<\n\n!! 1.0.0 -- release candidate 2\n<<<\n; 16th July 2019\n\n* Revert to TW 5.1.19 to support more audiences\n* redesign the main UI\n** no table is used in UI\n** flexbox layout for main UI and archive display\n* supports multi todo lists in the same wiki\n* supports UI width to have custom layout (media query was removed)\n* Merge done/undone all button\n<<<\n\n!! 1.0.0 -- release candidate\n<<<\n; 15th July 2019\n\n* Upgraded to TW 5.1.20pre, so it wont work on TW5.1.19\n* redesign the Todolist UI\n* Uses the new checkbox parameters in TW 5.1.20 for uncheckactions\n* added media query to increase the ui width to 100% of tiddler width\n* add mark all items as done\n* add mark all items as undone\n* archive completed (done) items\n* show archive items\n<<<\n\n!! 0.7.0 -- bug fixes.\n<<<\n* [FIXED] data tiddler are now included in plugin\n* [FIXED] textbox placeholder message was modified\n<<<\n\n!! 0.5.0 -- first public release"},"$:/plugins/kookma/todolist/internals":{"title":"$:/plugins/kookma/todolist/internals","created":"20190716171918410","modified":"20190721054445159","tags":"","type":"text/vnd.tiddlywiki","text":"!! Explore internal tiddlers\n<<<\nTodolist plugin uses some internal data tiddlers to create and manage todo list. Each todolist uses several data tiddlers. It is recommended after deleting a todolist, delete all data tiddlers which are not in use.\n<<<\n<<todolist-explore-data-tiddlers>>"},"$:/plugins/kookma/todolist/license":{"title":"$:/plugins/kookma/todolist/license","created":"20190715180723490","modified":"20190719134051377","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/todolist/mechanism":{"title":"$:/plugins/kookma/todolist/mechanism","created":"20190716161142919","modified":"20190719134051432","tags":"","type":"text/vnd.tiddlywiki","text":"This tiddler explains how Todolist plugin works\n\n! Mechanism\n<<<\nTodolist plugin uses three data tiddlers (json tiddler) to store the todo items. Each todo item is an entry in data tiddler as below\n\n* a todo item is stored in task tiddler\n* a done item is stored in done tiddler\n* the status of item (done/undone) is stored in status tiddler\n\n!!! ''User interface''\nThe user interface including\n\n* A header (e.g a caption)\n* Add new item section\n* A table listing and displaying the todo items\n\n!!! ''Categories''\nEach category has a dedicated macro. To create a category the related macro should be called. Other categories can be simply added by adding desired macros.\n<<<"},"$:/plugins/kookma/todolist/readme":{"title":"$:/plugins/kookma/todolist/readme","created":"20190715180723492","modified":"20190719152044730","tags":"","type":"text/vnd.tiddlywiki","text":"!! How to use\n<<<\nTodolist is a Pure tiny Tiddlywiki pluging for creating simple todolist. In any tiddler you wish to have the Todolist simply call `todolist-ui` macro. Details are given below.\n<<<\n\n!! Syntax\n<<<\n```\n<<todolist-ui caption:\"\" width:\"\" base:\"\">>\n```\n\n!! Content and parameters\n|Parameter |Type |Description |h\n|caption |optional|a short description appeares at top of todolist. The default value is `A plain todo list` |\n|width |optional|the width of UI, default value is `100%`. All CSS units are valid to be used e.g `60%`, `400px`, `15em`, etc. A min-width as `360px` is setmeans UI width can not be smaller than this.|\n|base |optional|a name space used for creating different todolist. It is actually used in naming the data tiddlers internally used for todo lists. The default value is `base`. |\n<<<\n\n!! Add, edit items\n<<<\n!!! Add a new item\n* Simply click in the provided textbox and give the description of new item\n* Then click on the add button {{$:/core/images/add-button}}\n* Or simply press `Enter` key. This is a keyboard shotcut and can be customized via [[Keyboard Shortcut Tab|$:/core/ui/ControlPanel/KeyboardShortcuts]]. Find `add-to-item` entry and add your shortcut key of choice. It is assumed `Enter` is set.\n\n!!! Edit an item\n# Click on the edit button {{$:/core/images/edit-button}}, this will enable inplace editing of all items\n# Goto the desired item and edit it\n# Finally click on done button {{$:/core/images/done-button}}\n<<<\n\n!! Done, undone, and delete items\n<<<\n!!! Change an item status to done\n* To change an item status to //done//, go the desired row in todolist and click the checkbox at the left side.\n\n!!! Change an item status to undone\n* To change an item status to //undone//, go the desired row in todolist and remove the checkmark by clicking the checkbox.\n\n!!! Delete an item\n* To delete an item, go the desired row in todolist and click on {{$:/core/images/delete-button}} at the right side\n<<<\n\n!! Priority\n<<<\nTodolist supports task priorities. In RC 7 five colors are used e.g red, magenta, yellow, green, and blue for //very high//, //high//, //medium//, //low//, and //very low// priority. The circle with no colors means no priority!\n\n<$list filter=\"crimson magenta gold limegreen mediumblue none\" variable=\"color\"><$macrocall $name=disp-priority-badge color=<<color>> />\n</$list>\n\nWhen a new item is added to todo list, a grey circle appears right of the task row. No color means no priority. Clicking on this small icon, cycles through colors and you can choose the right color for priority this item has. These are similar to categories.\n<<<\n\n!! Categories\n<<<\nTodolist has several categories and support user categories. The below categories are available\n\n; Primary categories\n:<<high \"high priority\">>\n:<<normal \"normal priority\">>\n:<<low \"low priority\">>\n\n; Secondary categories\n:<<fixme \"FIXME item\">>\n:<<bug \"BUG item\">>\n\n\nThe colors used are pale colors for minimum contrast with normal text.\n\n!!! How to use categories\nA category is a simple macro. To use a category use the related macro. Each category macro has a syntax like below:\n\n```\n<<mac-name text:\"your-text-here\">>\n```\n\nFor example to create an item with high priority add new item with the below description (text in textbox)\n\n```\n<<high \"This is a high priority item\">>\n```\nThe current version of Todolist has five category macros: `high`, `normal`, `low`, `fixme`, and `bug`.\n<<<\n\n!! Bulk operations\n<<<\n* Click on the {{$:/core/images/options-button}} a slider will show more options panel\n\n!!! Done/undone all items\n* You can done/undone all items at once by clicking on below buttons\n* {{$:/core/images/save-button}} to mark all items as done\n* {{$:/core/images/refresh-button}} to mark all items as undone\n\n!!! Archive complete items\n* You can also export done items to archive using {{$:/plugins/kookma/todolist/images/archive.svg}} button\n* You can navigate to archive and see them as a table\n\n!!! Display and manupulate completed items\n* By clicking on {{$:/plugins/kookma/todolist/images/list-alt.svg}} you can navigate and display archived items\n* In Archive item tiddler, you can remove all items at once or selectively remove those you like.\n<<<\n\n\n! Install\n<<<\nSimply drag and drop $:/plugins/kookma/todolist into your wiki\n<<<\n\n\n! Project code and demo\n<<<\n* [[GitHub demo page|https://github.com/kookma/TW-Todolist]]\n* [[GitHub code page|https://github.com/kookma/TW-Todolist]]\n<<<"}}}