author: Mohammad Rahmani
core-version: >=5.1.18
created: 20190712060548627
description: Todolist for quick and short todo and tasks
list: readme license history
modified: 20190714084003071
plugin-type: plugin
source: https://github.com/kookma/TW-Todolist
tags: 
title: $:/plugins/kookma/todolist
type: application/json
version: 0.7.0

{"tiddlers":{"$:/plugins/kookma/todolist/macros/todolist-ui":{"title":"$:/plugins/kookma/todolist/macros/todolist-ui","created":"20190712071722931","modified":"20190715093925545","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-ui(caption)\n<$vars \n\ttaskTiddler=\"$:/plugins/kookma/todolist/data/tasks\"\n\tdoneTiddler=\"$:/plugins/kookma/todolist/data/done\"\n\tstatusTiddler=\"$:/plugins/kookma/todolist/data/status\"\n\ttoggleTiddler=\"$:/plugins/kookma/todolist/data/toggle\"\n\tstateTiddler=\"$:/plugins/kookma/todolist/data/state\"\n>\t\n\n$caption$\n<div class=\"kk-td-header-ui\">\n<div style=\"flex-grow:1;\"><<input-task>></div>\n<div style=\"flex-grow:0;\"><<add-task>></div>\n<div style=\"flex-grow:0;\"><<toggle-edit-button>> <<slider-td \"$:/plugins/kookma/todolist/options-ui\">></div>\n</div>\n<table class=\"kk-td-table\">\n<tr>\n\t<th class=\"kk-td-row-done\">Status</th>\n\t<th class=\"kk-td-row-description\">Description </th>\n\t<th class=\"kk-td-row-created\">Created</th>\n\t<th class=\"kk-td-row-delete\">Delete</th>\n\n</tr>\n<$list filter=\"[<taskTiddler>indexes[]!sort[]]\" variable=\"item\">\n\t<tr>\n    <td><<done-task>></td>\n\t\t<td><<show-task>></td>\n\t\t<td><$text text={{{[<item>splitbefore[-]removesuffix[-]]}}}/></td>\n\t\t<td><$macrocall $name=delete-task dataTiddler=<<taskTiddler>>/></td>\n\t</tr>\n</$list>\n\n<$list filter=\"[<doneTiddler>indexes[]!sort[]]\" variable=\"item\">\n\t<tr>\n\t\t<td><<done-task>></td>\n\t\t<td class=\"kk-td-item-done\"><$transclude tiddler=<<doneTiddler>> index=<<item>>/></td>\n\t\t<td class=\"kk-td-item-done\"><$text text={{{[<item>splitbefore[-]removesuffix[-]]}}}/></td>\n\t\t<td><$macrocall $name=delete-task dataTiddler=<<doneTiddler>>/></td>\n\t</tr>\n</$list>\n\n</table>\n</$vars>\n\\end\n"},"$:/plugins/kookma/todolist/macros/add-task":{"title":"$:/plugins/kookma/todolist/macros/add-task","created":"20190712182549627","modified":"20190715052755369","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define input-task()\n<$edit-text \n tiddler=<<stateTiddler>> \n field=\"text\" \n tag=input\n class=\"kk-td-input-textbox\"\n placeholder=\" add new item\"\n />\n\\end\n \n\\define add-task()\n<$button>\n\t{{$:/core/images/new-button}}\n\t<$set name=item value=<<now \"YYYY.0MM.0DD-0hh0mm0ss0XXX\">> >\n\t<$action-setfield \n\t $tiddler=<<taskTiddler>>\n\t $index=<<item>>\n\t $value={{{ [<stateTiddler>get[text]] }}}\n\t/>\n\t<$action-setfield \n\t $tiddler=<<statusTiddler>>\n\t $index=<<item>>\n\t $value=\"undone\"\n\t/>\n\t</$set>\n\t<$action-deletefield $tiddler=<<stateTiddler>> text/>\n</$button>\n\\end"},"$:/plugins/kookma/todolist/macros/delete-task":{"title":"$:/plugins/kookma/todolist/macros/delete-task","created":"20190712182423091","modified":"20190715054713303","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define delete-task(dataTiddler)\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n<span style=\"fill:#aaaaaa;\">{{$:/core/images/delete-button}}</span>\n<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n</$button>\n\\end\n"},"$:/plugins/kookma/todolist/macros/done-task":{"title":"$:/plugins/kookma/todolist/macros/done-task","created":"20190712071636763","modified":"20190714153606851","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define done-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\ncheckactions=<<done-actions>>\nuncheckactions=<<undone-actions>>\n>\n</$checkbox>\n\\end\n\n\\define done-actions()\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n\\end\n\n\\define undone-actions()\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n\\end"},"$:/plugins/kookma/todolist/macros/show-task":{"title":"$:/plugins/kookma/todolist/macros/show-task","created":"20190713174205921","modified":"20190715054228388","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define show-task()\n<$list filter=\"[<toggleTiddler>get[text]] +[search[edit]]\">\n<$edit-text \n tiddler=<<taskTiddler>>\n index=<<item>>\n tag=input\n class=\"kk-td-input-textbox\"\n />\n</$list>\n\n<$list filter=\"[<toggleTiddler>get[text]] +[search[done]]\">\n<$transclude tiddler=<<taskTiddler>> index=<<item>>/>\n</$list>\n\n\\end\n"},"$:/plugins/kookma/todolist/macros/toggle-edit-button":{"title":"$:/plugins/kookma/todolist/macros/toggle-edit-button","created":"20190712145151341","modified":"20190714083602127","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define toggle-edit-button()\n<$reveal type=\"nomatch\" state=<<toggleTiddler>> text=\"edit\">\n<$button set=<<toggleTiddler>> setTo=\"edit\">\n{{$:/core/images/edit-button}}\n</$button>\n</$reveal>\n<$reveal type=\"match\" state=<<toggleTiddler>> text=\"edit\">\n<$button set=<<toggleTiddler>> setTo=\"done\">\n{{$:/core/images/done-button}}\n</$button>\n</$reveal>\n\\end"},"$:/plugins/kookma/todolist/macros/category":{"title":"$:/plugins/kookma/todolist/macros/category","created":"20190714040123984","modified":"20190714060715594","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define priority-symbol(color)\n<svg width=\"12\" height=\"12\" >\n<circle cx=\"6\" cy=\"6\" r=\"5\" stroke=\"grey\"  fill=\"$color$\"/>\n</svg>\n\\end\n\n\\define high(text) \n<<priority-symbol #cd5360>>\n<span style=\"padding-left:3px;color:#cd5360;\">$text$</span>\n\\end\n\n\\define normal(text) \n<<priority-symbol #286da8>>\n<span style=\"padding-left:3px;color:#286da8;\">$text$</span>\n\\end\n\n\\define low(text) \n<<priority-symbol #b37d4e>>\n<span style=\"padding-left:3px;color:#b37d4e;\">$text$</span>\n\\end\n\n\\define fixme(text)\n<span style=\"fill:#006400;color:#006400;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/wrench.svg}}</span>$text$\n\\end\n\n\\define bug(text)\n<span style=\"fill:#8B0000; color:#8B0000;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/bug.svg}}</span>$text$\n\\end\n"},"$:/plugins/kookma/todolist/macros/slider":{"title":"$:/plugins/kookma/todolist/macros/slider","created":"20190714102544733","modified":"20190715083708751","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define slider-td(title)\n<$set name=\"revealState\" value=<<qualify \"$:/state-reveal-$title$\">>>\n  <$reveal type=\"nomatch\" state=<<revealState>> text=\"yes\">\n    <$button set=<<revealState>> setTo=\"yes\">\n      {{$:/core/images/options-button}}\n    </$button>\n  </$reveal>\n  <$reveal type=\"match\" state=<<revealState>> text=\"yes\">\n    <$button set=<<revealState>> setTo=\"no\">\n      {{$:/core/images/options-button}}\n    </$button>\n  </$reveal>\n<$reveal type=\"match\" state=<<revealState>> text=\"yes\">\n<blockquote><$transclude tiddler=\"$title$\" mode=\"block\" /></blockquote>\n</$reveal>\n</$set>\n\\end"},"$:/plugins/kookma/todolist/macros/bulk-operation":{"title":"$:/plugins/kookma/todolist/macros/bulk-operation","created":"20190714175721445","modified":"20190715105411942","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define done-all()\n<$button tooltip=\"Mark all items as done\">\n{{$:/core/images/save-button}}\n<$list filter=\"[<taskTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"done\"\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\\define undone-all()\n<$button tooltip=\"Mark all items as undone\">\n{{$:/core/images/refresh-button}}\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"undone\"\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\n\\define archive-completed-items()\n<$button tooltip=\"Archive all done items\">\n{{$:/plugins/kookma/todolist/images/archive.svg}}\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<archiveTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n\\end\n"},"$:/plugins/kookma/todolist/macros/archive-operations":{"title":"$:/plugins/kookma/todolist/macros/archive-operations","created":"20190714200142236","modified":"20190715120509219","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define list-archived-items()\n<$set name=\"archiveTiddler\" value=\"$:/plugins/kookma/todolist/data/archive\">\n<table class=\"kk-td-table\">\n<tr>\n\t<th class=\"kk-td-row-description\">Description </th>\n\t<th class=\"kk-td-row-created\">Created</th>\n\t<th class=\"kk-td-row-delete\">Delete</th>\n</tr>\n<$list filter=\"[<archiveTiddler>indexes[]!sort[]]\" variable=\"item\">\n\t<tr>\n\t\t<td><$transclude tiddler=<<archiveTiddler>> index=<<item>>/></td>\n\t\t<td><$text text={{{[<item>splitbefore[-]removesuffix[-]]}}}/></td>\n\t\t<td><$macrocall $name=delete-task dataTiddler=<<archiveTiddler>>/></td>\n\t</tr>\n</$list>\n</table>\n</$set>\n\\end\n\n\n\\define display-archived-items()\n<$button tooltip=\"Display archived items\"> {{$:/plugins/kookma/todolist/images/list-alt.svg}}\n <$action-setfield  \n   $tiddler=\"$:/plugins/kookma/todolist/template/archive-list\"\n   title=\"Todolist - Archived Items\"   />  \n\t <$action-navigate $to=\"Todolist - Archived Items\" $scroll=\"yes\"/>\n</$button>\n\\end\t \n\n\\define delete-archived-items()\n<$button tooltip=\"Empty archive\"> {{$:/core/images/delete-button}}\n <$action-deletetiddler $tiddler=\"$:/plugins/kookma/todolist/data/archive\"/>\n</$button>\n\\end\t "},"$:/plugins/kookma/todolist/styles/style.css":{"title":"$:/plugins/kookma/todolist/styles/style.css","created":"20190712150517649","modified":"20190715053439438","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* completed item */\n\n.kk-td-item-done{\n\ttext-decoration: red line-through;\n\tfont-style: italic;\n}\n/* Todolist header ui */\n\n.kk-td-header-ui{\ndisplay: flex;\nwidth: 80%; /* for larg screen width> 960px*/\n}\n.kk-td-header-ui > div{\nmargin: 2px;\n}\n\n.kk-td-input-textbox{\n\twidth:100%\n}\n\n\n/* todo list table */\n.kk-td-table {\n\ttable-layout: fixed;\n\twidth: 80%;\n\twhite-space: nowrap;\n}\n\n@media only screen and (max-width: 960px) {\n .kk-td-table,\n .kk-td-header-ui {\n    width: 100%;\n  }\n}\n\n.kk-td-table th{\n\tfont-size:0.9em;\n}\n\n.kk-td-table td,\n.kk-td-table th {\n\ttext-align: left;\n}\n\n.kk-td-table tr:hover{\n\tbackground-color: #f6f6f6;\n} \n\n/* Column widths are based on these cells */\n.kk-td-row-done { \n\twidth: 4em;\n}\n.kk-td-row-delete {\n\twidth: 4em;\n}\n.kk-td-row-created {\n\twidth: 10%;\n}\n.kk-td-row-description {\n\twidth: 60%;\n}\n.kk-td-table td, .kk-td-table th {\n\twhite-space: nowrap;\n\toverflow: hidden;\n\ttext-overflow: ellipsis;\n}\n"},"$:/plugins/kookma/todolist/images/bug.svg":{"title":"$:/plugins/kookma/todolist/images/bug.svg","created":"20190714051837328","modified":"20190714052711849","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-bug tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z\"/></svg>"},"$:/plugins/kookma/todolist/images/wrench.svg":{"title":"$:/plugins/kookma/todolist/images/wrench.svg","created":"20190714052925874","modified":"20190714052953745","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-wrench tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z\"/></svg>"},"$:/plugins/kookma/todolist/images/archive.svg":{"title":"$:/plugins/kookma/todolist/images/archive.svg","created":"20190714192156228","modified":"20190714192219576","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-file-archive tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 384 512\"><path d=\"M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z\"/></svg>"},"$:/plugins/kookma/todolist/images/list-alt.svg":{"title":"$:/plugins/kookma/todolist/images/list-alt.svg","created":"20190715115717149","modified":"20190715115744196","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-list-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\"><path d=\"M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z\"/></svg>"},"$:/plugins/kookma/todolist/readme":{"title":"$:/plugins/kookma/todolist/readme","created":"20190714061949522","modified":"20190715131648234","tags":"","type":"text/vnd.tiddlywiki","text":"Todolist is a Pure tiny Tiddlywiki pluging for creating simple todolist.\n\n!! How to use\n<<<\nIn any tiddler you wish to have the Todolist simply enter the below commands\n\n```\n<<todolist-ui caption:\"\">>\n```\n* caption gets the heading for creating Todolist, for example `<<todolist-ui \"!! Todo List\">>`\n\n!!! Add a new item\n* Simply se the provided textbox and enter description of item\n* Then click on the add button {{$:/core/images/add-button}}\n\n!!! Edit an item\n# Click on the edit button {{$:/core/images/edit-button}}, this will enable inplace editing of all items\n# Goto the desired item and edit it\n# Finally click on done button {{$:/core/images/done-button}}\n\n!!! Change an item status to done\nTo change an item status to //done//, go the desired row in todolist and click the checkbox.\n\n\n!!! Change an item status to undone\nTo change an item status to //undone//, go the desired row in todolist and remove the checkmark.\n\n!!! Delete an item\nTo delete an item, go the desired row in todolist and click on {{$:/core/images/delete-button}}\n<<<\n\n!! Categories\n<<<\nTodolist has several categories and support user categories. The below categories are available\n\n; Primary categories\n:<<high \"high priority\">>\n:<<normal \"normal priority\">>\n:<<low \"low priority\">>\n\n; Secondary categories\n:<<fixme \"FIXME item\">>\n:<<bug \"BUG item\">>\n\n\nThe colors used are pale colors for minimum contrast with normal text.\n\n!!! How to use categories\nA category is a simple macro. To use a category use the related macro. Each category macro has a syntax like below:\n\n```\n<<mac-name text:\"your-text-here\">>\n```\n\nFor example to create an item with high priority add new item with the below description (text in textbox)\n\n```\n<<high \"This is a high priority item\">>\n```\nThe current version of Todolist has five category macros: `high`, `normal`, `low`, `fixme`, and `bug`.\n<<<\n\n!! Bulk operations {{$:/plugins/kookma/todolist/images/list-alt.svg}}\n<<<\n!!! Done/undone all items\n* Click on the {{$:/core/images/options-button}} a slider will show more options\n** You can done/undone all items at once by clicking on appropriate button\n*** {{$:/core/images/save-button}} to mark all items as done\n*** {{$:/core/images/refresh-button}} to mark all items as undone\n\n!!! Archive complete items\n* You can also export done items to archive using {{$:/plugins/kookma/todolist/images/archive.svg}} button\n* You can navigate to archive and see them as a table\n\n!!! Display and manupulate completed items\n* By clicking on {{$:/plugins/kookma/todolist/images/list-alt.svg}} you can navigate and display archive items\n* In Archive item tiddler, you can remove all items at once\n<<<\n\n\n! Install\n<<<\nSimply drag and drop $:/plugins/kookma/todolist into your wiki\n<<<\n\n! Mechanism\n<<<\nTodolist plugin uses three data tiddlers (json tiddler) to store the todo items. Each todo item is an entry in data tiddler as below\n\n* a todo item is stored in task tiddler\n* a done item is stored in done tiddler\n* the status of item (done/undone) is stored in status tiddler\n\n!!! ''User interface''\nThe user interface including\n\n* A header (e.g a caption)\n* Add new item section\n* A table listing and displaying the todo items\n\n!!! ''Categories''\nEach category has a dedicated macro. To create a category the related macro should be called. Other categories can be simply added by adding desired macros.\n<<<\n\n! Project code and demo\n<<<\n* [[GitHub demo page|https://github.com/kookma/TW-Todolist]]\n* [[GitHub code page|https://github.com/kookma/TW-Todolist]]\n<<<"},"$:/plugins/kookma/todolist/license":{"title":"$:/plugins/kookma/todolist/license","created":"20190714061949521","modified":"20190714062047276","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/todolist/history":{"title":"$:/plugins/kookma/todolist/history","created":"20190714061949520","modified":"20190715053947294","tags":"","type":"text/vnd.tiddlywiki","text":"; 1.0.0 -- release candidate\n* Upgraded to TW 5.1.20pre, so it wont work on TW5.1.19\n* redesign the Todolist ui\n* Uses the new checkbox parameters in TW 5.1.20 for uncheckactions\n* added media query to increase the ui width to 100% of tiddler width\n* add mark all items as done\n* add mark all items as undone\n* archive completed (done) items\n* show archive items\n\n; 0.7.0 -- bug fixes.\n* [FIXED] data tiddler are now included in plugin\n* [FIXED] textbox placeholder message was modified\n\n; 0.5.0 -- first public release"},"$:/plugins/kookma/todolist/data/toggle":{"title":"$:/plugins/kookma/todolist/data/toggle","created":"20190714083832094","modified":"20190715131857660","type":"text/vnd.tiddlywiki","text":"done"},"$:/plugins/kookma/todolist/data/state":{"title":"$:/plugins/kookma/todolist/data/state","created":"20190714153706848","modified":"20190715132025817","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/todolist/data/status":{"title":"$:/plugins/kookma/todolist/data/status","created":"20190714182708976","modified":"20190715132025824","type":"application/json","text":"{\n    \"2019.07.15-174832716\": \"undone\",\n    \"2019.07.15-174837747\": \"undone\",\n    \"2019.07.15-174838676\": \"undone\",\n    \"2019.07.15-174904913\": \"undone\",\n    \"2019.07.15-174925819\": \"undone\",\n    \"2019.07.15-174954134\": \"undone\",\n    \"2019.07.15-175022935\": \"undone\"\n}"},"$:/plugins/kookma/todolist/data/tasks":{"title":"$:/plugins/kookma/todolist/data/tasks","created":"20190714182708975","modified":"20190715132025838","type":"application/json","text":"{\n    \"2019.07.15-174832716\": \"<<low \\\"This is a low priority item\\\">>\",\n    \"2019.07.15-174837747\": \"<<normal \\\"This is a low priority item\\\">>\",\n    \"2019.07.15-174838676\": \"<<high \\\"This is a low priority item\\\">>\",\n    \"2019.07.15-174904913\": \"This is a normal item\",\n    \"2019.07.15-174925819\": \"This is //another// item and has no `category`.\",\n    \"2019.07.15-174954134\": \"<<fixme \\\"fix the plugin! This is a fixme item\\\">>\",\n    \"2019.07.15-175022935\": \"<<bug \\\"there may e ''bug'' in documentation part\\\">>\"\n}"},"$:/plugins/kookma/todolist/data/done":{"title":"$:/plugins/kookma/todolist/data/done","created":"20190714182725609","modified":"20190715120639206","type":"application/json","text":"{}"},"$:/plugins/kookma/todolist/template/archive-list":{"title":"$:/plugins/kookma/todolist/template/archive-list","created":"20190715060529084","modified":"20190715105814076","tags":"","type":"text/vnd.tiddlywiki","text":"!! Archive of completed (done) items\n<<delete-archived-items>> Delete all done items\n\n<<list-archived-items>>\n\n"},"$:/plugins/kookma/todolist/options-ui":{"title":"$:/plugins/kookma/todolist/options-ui","created":"20190714103207150","modified":"20190715120428479","tags":"","type":"text/vnd.tiddlywiki","text":"\\define bulk-items-operations-ui()\n<$vars \n\ttaskTiddler=\"$:/plugins/kookma/todolist/data/tasks\"\n\tdoneTiddler=\"$:/plugins/kookma/todolist/data/done\"\n\tstatusTiddler=\"$:/plugins/kookma/todolist/data/status\"\n\tarchiveTiddler=\"$:/plugins/kookma/todolist/data/archive\"\n>\n<ul style=\"list-style-type: none; line-height:2em; margin-left:0px;padding-left: 0;\">\n<li>Done, Undone all items</li>\n<li><<done-all>> <<undone-all>> </li>\n<li> Display, Delete all archived items</li>\n<li> <<archive-completed-items>> <<display-archived-items>> </li>\n</ul>\n</$vars>\n\\end\n\n\n<<bulk-items-operations-ui>>\n"}}}