author: Mohammad Rahmani
core-version: >= 5.1.18
created: 20190715170439904
description: Todolist RC4
list: readme license history mechanism internals
modified: 20190717210428741
plugin-type: plugin
source: https://github.com/kookma/TW-Todolist
tags: 
title: $:/plugins/kookma/todolist
type: application/json
version: 1.0.0

{"tiddlers":{"$:/plugins/kookma/todolist/macros/category":{"title":"$:/plugins/kookma/todolist/macros/category","created":"20190714040123984","modified":"20190716161710846","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define priority-symbol(color)\n<svg width=\"12\" height=\"12\" >\n<circle cx=\"6\" cy=\"6\" r=\"5\" stroke=\"grey\"  fill=\"$color$\"/>\n</svg>\n\\end\n\n\\define high(text) \n<<priority-symbol #cd5360>>\n<span style=\"padding-left:3px;color:#cd5360;\">$text$</span>\n\\end\n\n\\define normal(text) \n<<priority-symbol #286da8>>\n<span style=\"padding-left:3px;color:#286da8;\">$text$</span>\n\\end\n\n\\define low(text) \n<<priority-symbol #b37d4e>>\n<span style=\"padding-left:3px;color:#b37d4e;\">$text$</span>\n\\end\n\n\\define fixme(text)\n<span style=\"fill:#006400;color:#006400;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/wrench.svg}}</span>$text$\n\\end\n\n\\define bug(text)\n<span style=\"fill:#8B0000; color:#8B0000;padding-right:3px;\">{{$:/plugins/kookma/todolist/images/bug.svg}}</span>$text$\n\\end\n"},"$:/plugins/kookma/todolist/macros/bulk-operation":{"title":"$:/plugins/kookma/todolist/macros/bulk-operation","created":"20190716083959795","modified":"20190717195030916","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-mark-all-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"markall\" text=\"yes\">\n<$button tooltip=\"Mark all items as done\" setTitle=<<stateTiddler>> setIndex=\"markall\" setTo=\"yes\">\n{{$:/core/images/save-button}}\n<<__todolist-done-all>>\n</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"markall\" text=\"yes\">\n<$button tooltip=\"Mark all items as undone\" setTitle=<<stateTiddler>> setIndex=\"markall\" setTo=\"no\">\n{{$:/core/images/refresh-button}}\n<<__todolist-undone-all>>\n</$button>\n</$reveal>\n\\end\n\n\\define __todolist-done-all()\n<$list filter=\"[<taskTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"done\"\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\\define __todolist-undone-all()\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield \n$tiddler=<<statusTiddler>>\n$index=<<item>>\n$value=\"undone\"\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n\\end\n\n\n\\define todolist-archive-completed-items()\n<$button tooltip=\"Archive done items\">\n{{$:/plugins/kookma/todolist/images/archive.svg}}\n<$list filter=\"[<doneTiddler>indexes[]]\" variable=\"item\">\n<$action-setfield \n$tiddler=<<archiveTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n</$list>\n</$button>\n\\end\n\n\\define todolist-display-archived-items()\n<$button tooltip=\"Display archived items\"> {{$:/plugins/kookma/todolist/images/list-alt.svg}}\n\n<$action-setfield  \n$tiddler=\"$:/plugins/kookma/todolist/template/archive-list\"\ntitle=<<displayArchivedTiddler>>    />  \n<$action-setfield  $tiddler=<<displayArchivedTiddler>>\n$field=\"archive-tiddler\" $value=<<archiveTiddler>>  />\n\n<$action-navigate $to=<<displayArchivedTiddler>> $scroll=\"yes\"/>\n</$button>\n\\end\t"},"$:/plugins/kookma/todolist/macros/archive-operations":{"title":"$:/plugins/kookma/todolist/macros/archive-operations","created":"20190716084234624","modified":"20190716161710855","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-list-archived-items(archiveTiddler:\"\")\n<$list filter=\"[<__archiveTiddler__>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-tiny-td-row\">\n  <div class=\"kk-tiny-td-delete\"><$macrocall $name=\"todolist-delete-item\" dataTiddler=<<__archiveTiddler__>>/></div>\n  <div class=\"kk-tiny-td-desc\"><$transclude tiddler=<<__archiveTiddler__>> index=<<item>>/></div>\n</div>\n</$list>\n\\end\n\n\\define todolist-delete-item(dataTiddler)\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n{{$:/plugins/kookma/todolist/images/times.svg}}\n<$action-setfield $tiddler=<<__archiveTiddler__>> $index=<<item>> />\n</$button>\n\\end\n\n\\define todolist-delete-archived-tiddler(archiveTiddler)\n<$button tooltip=\"Empty archive\"> {{$:/core/images/delete-button}} Delete archive\n <$action-deletetiddler $tiddler=<<__archiveTiddler__>> />\n</$button>\n\\end\t "},"$:/plugins/kookma/todolist/macros/add-task":{"title":"$:/plugins/kookma/todolist/macros/add-task","created":"20190715170540482","modified":"20190717192634790","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-input-task()\n<$keyboard key=\"((add-todo-item))\" actions=<<todolist-add-task-action>> >\n<$edit-text \n tiddler=<<stateTiddler>> \n index=\"itemtext\" \n tag=input\n class=\"kk-tiny-td-input-textbox\"\n placeholder=\"add new item\"\n default=\"todo list is empty start adding new items\"\n />\n</$keyboard> \n\\end\n \n\\define todolist-add-task()\n<$button tooltip=\"Add new item\">\n\t{{$:/core/images/new-button}}\n\t<<todolist-add-task-action>>\n</$button>\n\\end\n\n\\define todolist-add-task-action()\n\t<$set name=item value=<<now \"YYYY.0MM.0DD-0hh0mm0ss0XXX\">> >\n\t<$action-setfield \n\t $tiddler=<<taskTiddler>>\n\t $index=<<item>>\n\t $value={{{ [<stateTiddler>getindex[itemtext]] }}}\n\t/>\n\t<$action-setfield \n\t $tiddler=<<statusTiddler>>\n\t $index=<<item>>\n\t $value=\"undone\"\n\t/>\n\t</$set>\n\t<$action-setfield $tiddler=<<stateTiddler>> $index=\"itemtext\" $value=\"\"/>\n\\end"},"$:/plugins/kookma/todolist/macros/undone-task":{"title":"$:/plugins/kookma/todolist/macros/undone-task","created":"20190715190405259","modified":"20190716161710962","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-undone-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nuncheckactions=<<__undone-actions>>\n>\n</$checkbox>\n\\end\n\n\\define __undone-actions()\n<$action-setfield \n$tiddler=<<taskTiddler>>\n$index=<<item>>\n$value={{{ [<doneTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />\n\\end\n"},"$:/plugins/kookma/todolist/macros/ui":{"title":"$:/plugins/kookma/todolist/macros/ui","created":"20190715170739310","modified":"20190717200023246","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-ui(caption:\"A plain todo list\", width:\"100%\" base:\"base\")\n<$vars \n stateTiddler=\"$:/plugins/kookma/todolist/data/$base$/state\"\n taskTiddler=\"$:/plugins/kookma/todolist/data/$base$/tasks\"\n doneTiddler=\"$:/plugins/kookma/todolist/data/$base$/done\"\n statusTiddler=\"$:/plugins/kookma/todolist/data/$base$/status\"\n archiveTiddler=\"$:/plugins/kookma/todolist/data/$base$/archive\"\t\n displayArchivedTiddler=\"todolist - Archived Items - $base$\"\n>\t\n<div class=\"kk-tiny-td-ui\" style=\"max-width:$width$;\">\n\n$caption$\n\n<div class=\"kk-tiny-td-header-ui\">\n<div class=\"kk-tiny-td-header-textbox\"><<todolist-input-task>></div>\n<div><<todolist-add-task>></div>\n<div><<todolist-toggle-edit-button>></div>\n<div><<todolist-options-button>></div>\n</div>\n\n<<todolist-options-content>>\n\n<$list filter=\"[<taskTiddler>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-tiny-td-row\">\n\t<div class=\"kk-tiny-td-done\"><<todolist-done-task>></div>\n\t<div class=\"kk-tiny-td-desc\"><<todolist-show-task>></div>\n\t<div class=\"kk-tiny-td-delete\"><$macrocall $name=\"todolist-delete-task\" dataTiddler=<<taskTiddler>>/></div>\n</div>\n</$list>\n<$list filter=\"[<doneTiddler>indexes[]!sort[]]\" variable=\"item\">\n<div class=\"kk-tiny-td-row\">\n  <div class=\"kk-tiny-td-done\"><<todolist-undone-task>></div>\n  <div class=\"kk-tiny-td-desc\"><span class=\"kk-tiny-td-item-done\"><$transclude tiddler=<<doneTiddler>> index=<<item>>/></span></div>\n  <div class=\"kk-tiny-td-delete\"><$macrocall $name=\"todolist-delete-task\" dataTiddler=<<doneTiddler>>/></div>\n</div>\n</$list>\n\n</div>\n</$vars>\n\\end\n"},"$:/plugins/kookma/todolist/macros/toggle-edit-button":{"title":"$:/plugins/kookma/todolist/macros/toggle-edit-button","created":"20190715171733677","modified":"20190717195759624","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-toggle-edit-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"editview\" text=\"edit\">\n<$button setTitle=<<stateTiddler>> setIndex=\"editview\" setTo=\"edit\" tooltip=\"Edit items\">\n{{$:/core/images/edit-button}}\n</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"editview\"  text=\"edit\">\n<$button setTitle=<<stateTiddler>> setIndex=\"editview\" setTo=\"view\" tooltip=\"Save items\">\n{{$:/core/images/done-button}}\n</$button>\n</$reveal>\n\\end"},"$:/plugins/kookma/todolist/macros/show-task":{"title":"$:/plugins/kookma/todolist/macros/show-task","created":"20190715170652239","modified":"20190717195414173","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-show-task()\n<$list filter=\"[<stateTiddler>getindex[editview]] +[search[edit]]\" \n  emptyMessage=\"\"\"<$transclude tiddler=<<taskTiddler>> index=<<item>>/>\"\"\" >\n<$edit-text \n tiddler=<<taskTiddler>>\n index=<<item>>\n tag=input\n class=\"kk-tiny-td-input-textbox\"\n />\n</$list>\n\\end"},"$:/plugins/kookma/todolist/macros/options":{"title":"$:/plugins/kookma/todolist/macros/options","created":"20190716075847899","modified":"20190717193543912","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-options-button()\n  <$reveal type=\"nomatch\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n    <$button tooltip=\"Show options\" setTitle=<<stateTiddler>> setIndex=\"option\" setTo=\"yes\">\n      {{$:/core/images/options-button}}\n    </$button>\n  </$reveal>\n  <$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n\t  <$button tooltip=\"Hide options\" setTitle=<<stateTiddler>> setIndex=\"option\" setTo=\"no\">\n      {{$:/core/images/options-button}}\n    </$button>\n  </$reveal>\n\\end\n\n\\define todolist-options-content()\n<$reveal type=\"match\" stateTitle=<<stateTiddler>> stateIndex=\"option\" text=\"yes\">\n\n<<todolist-mark-all-button>> <<todolist-archive-completed-items>> <<todolist-display-archived-items>>\n\n</$reveal>\n\\end\n\n"},"$:/plugins/kookma/todolist/macros/done-task":{"title":"$:/plugins/kookma/todolist/macros/done-task","created":"20190715170633034","modified":"20190716161711031","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-done-task()\n<$checkbox \ntiddler=<<statusTiddler>> \nindex=<<item>> \nchecked=\"done\" \nunchecked=\"undone\" \ndefault=\"undone\"\nactions=<<__done-actions>>\n>\n</$checkbox>\n\\end\n\n\\define __done-actions()\n<$action-setfield \n$tiddler=<<doneTiddler>>\n$index=<<item>>\n$value={{{ [<taskTiddler>getindex<item>] }}}\n/>\n<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />\n\\end"},"$:/plugins/kookma/todolist/macros/delete-task":{"title":"$:/plugins/kookma/todolist/macros/delete-task","created":"20190715170610146","modified":"20190716161711036","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-delete-task(dataTiddler)\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n{{$:/plugins/kookma/todolist/images/times.svg}}\n<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />\n<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />\n</$button>\n\\end\n"},"$:/plugins/kookma/todolist/macros/utility":{"title":"$:/plugins/kookma/todolist/macros/utility","created":"20190716164325249","modified":"20190716172455419","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define todolist-explore-data-tiddlers()\n<$set name=\"dataTids\" value=\"[all[tiddlers+shadows]search:title[$:/plugins/kookma/todolist/data/]sort[created]]\">\n\n<$macrocall $name=\"todolist-delete-all-tids\" filter=<<dataTids>> />\n\n<b>Number of data tiddlers found: <$count filter=<<dataTids>>/></b>\n\n\n<$list filter=<<dataTids>> variable=\"tid\" emptyMessage=\"//No internal data tiddlers is found!//\">\n<div class=\"kk-tiny-td-row\">\n  <div class=\"kk-tiny-td-delete\"><$macrocall $name=\"todolist-delete-tid\" /></div>\n  <div class=\"kk-tiny-td-desc\"><$link to=<<tid>>><$view tiddler=<<tid>> field=\"title\"/></$link></div>\n</div>\n</$list>\n\n</$set>\n\\end\n\n\\define todolist-delete-tid()\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n{{$:/plugins/kookma/todolist/images/times.svg}}\n<$action-deletetiddler $tiddler=<<tid>> />\n</$button>\n\\end\n\n\\define todolist-delete-all-tids(filter)\n<$button tooltip=\"Empty archive\"> {{$:/core/images/delete-button}} Delete all data tiddlers?\n <$action-deletetiddler $filter=<<__filter__>> />\n</$button>\n\\end\t \n"},"$:/plugins/kookma/todolist/styles/other.css":{"title":"$:/plugins/kookma/todolist/styles/other.css","created":"20190715171940902","modified":"20190716161710947","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* completed item */\n\n.kk-tiny-td-item-done{\n\ttext-decoration: red line-through;\n\tfont-style: italic;\n}\n\n/* inputbox for add-task */\n.kk-tiny-td-input-textbox {\n\twidth:100%;\n\tpadding-left: 5px;\n}"},"$:/plugins/kookma/todolist/styles/main.css":{"title":"$:/plugins/kookma/todolist/styles/main.css","created":"20190716040116074","modified":"20190716161710953","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Todolist main ui */\n.kk-tiny-td-ui{\n\tmin-width:360px; /* controls the minimum width of whole ui */\n}\n\n/* Todolist header ui */\n\n.kk-tiny-td-header-ui{\n display: flex;\n width: 100%; /* for larg screen width> 960px*/\n}\n.kk-tiny-td-header-ui > div{\n margin: 2px;\n flex-grow:0;\t\n}\n.kk-tiny-td-header-ui .kk-tiny-td-header-textbox{\n\tflex-grow:1;\t\n}\n\n\n/* Todolist items ui */\n.kk-tiny-td-row{\n display: flex;\t\n width: 100%; /* for larg screen width> 960px*/\n flex-wrap: wrap;\n}\n\n.kk-tiny-td-row .kk-tiny-td-done,\n.kk-tiny-td-row .kk-tiny-td-delete,{\n flex-grow:0; width:15px;\n}\n.kk-tiny-td-row .kk-tiny-td-desc{\n\tflex-grow:1; \n\twidth: calc(100% - 30px); \n\tpadding-left: 10px;\n\tpadding-right: 10px;\n}\n.kk-tiny-td-row .kk-tiny-td-delete {\n opacity: 0.3;\n}\n.kk-tiny-td-row:hover {\n  background-color: #f6f6f6;\n}\n.kk-tiny-td-row:hover .kk-tiny-td-delete {\n  opacity: 1;\n}"},"$:/plugins/kookma/todolist/images/wrench.svg":{"title":"$:/plugins/kookma/todolist/images/wrench.svg","created":"20190714052925874","modified":"20190716161710869","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-wrench tc-image-button\" width=\"1em\" height=\"1em\" viewBox=\"0 0 512 512\"><path d=\"M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z\"/></svg>"},"$:/plugins/kookma/todolist/images/times.svg":{"title":"$:/plugins/kookma/todolist/images/times.svg","created":"20190716033811299","modified":"20190716161710874","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-times tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 352 512\"><path d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"/></svg>"},"$:/plugins/kookma/todolist/images/list-alt.svg":{"title":"$:/plugins/kookma/todolist/images/list-alt.svg","created":"20190716095433587","modified":"20190716161710878","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-list-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\"><path d=\"M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z\"/></svg>"},"$:/plugins/kookma/todolist/images/bug.svg":{"title":"$:/plugins/kookma/todolist/images/bug.svg","created":"20190714051837328","modified":"20190716161710883","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-bug tc-image-button\" width=\"12pt\" height=\"12pt\" viewBox=\"0 0 512 512\"><path d=\"M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z\"/></svg>"},"$:/plugins/kookma/todolist/images/archive.svg":{"title":"$:/plugins/kookma/todolist/images/archive.svg","created":"20190716095419117","modified":"20190716161710887","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-file-archive tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 384 512\"><path d=\"M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z\"/></svg>"},"$:/plugins/kookma/todolist/template/archive-list":{"title":"$:/plugins/kookma/todolist/template/archive-list","created":"20190716084402662","modified":"20190716161710942","tags":"","type":"text/vnd.tiddlywiki","text":"!! Archive of completed (done) items\n\n<$macrocall $name=\"todolist-delete-archived-tiddler\" archiveTiddler={{!!archive-tiddler}} />\n\n> <$macrocall $name=\"todolist-list-archived-items\" archiveTiddler={{!!archive-tiddler}} />\n\n"},"$:/plugins/kookma/todolist/license":{"title":"$:/plugins/kookma/todolist/license","created":"20190715180723490","modified":"20190716161710864","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/todolist/history":{"title":"$:/plugins/kookma/todolist/history","created":"20190715180723489","modified":"20190717200127601","tags":"","type":"text/vnd.tiddlywiki","text":"!! 1.0.0 -- release candidate 4\n<<<\n; 17th July 2019\n\n* Customizable shortcutkey for adding new item! by default `Enter` is added\n* All states were condensed into `stateTiddler`. For each state a key/value is used\n<<<\n\n!! 1.0.0 -- release candidate 2\n<<<\n; 16th July 2019\n\n* Revert to TW 5.1.19 to support more audiences\n* redesign the main UI\n** no table is used in UI\n** flexbox layout for main UI and archive display\n* supports multi todo lists in the same wiki\n* supports UI width to have custom layout (media query was removed)\n* Merge done/undone all button\n<<<\n\n!! 1.0.0 -- release candidate\n<<<\n; 15th July 2019\n\n* Upgraded to TW 5.1.20pre, so it wont work on TW5.1.19\n* redesign the Todolist UI\n* Uses the new checkbox parameters in TW 5.1.20 for uncheckactions\n* added media query to increase the ui width to 100% of tiddler width\n* add mark all items as done\n* add mark all items as undone\n* archive completed (done) items\n* show archive items\n<<<\n\n!! 0.7.0 -- bug fixes.\n<<<\n* [FIXED] data tiddler are now included in plugin\n* [FIXED] textbox placeholder message was modified\n<<<\n\n!! 0.5.0 -- first public release"},"$:/plugins/kookma/todolist/mechanism":{"title":"$:/plugins/kookma/todolist/mechanism","created":"20190716161142919","modified":"20190716161710928","tags":"","type":"text/vnd.tiddlywiki","text":"This tiddler explains how Todolist plugin works\n\n! Mechanism\n<<<\nTodolist plugin uses three data tiddlers (json tiddler) to store the todo items. Each todo item is an entry in data tiddler as below\n\n* a todo item is stored in task tiddler\n* a done item is stored in done tiddler\n* the status of item (done/undone) is stored in status tiddler\n\n!!! ''User interface''\nThe user interface including\n\n* A header (e.g a caption)\n* Add new item section\n* A table listing and displaying the todo items\n\n!!! ''Categories''\nEach category has a dedicated macro. To create a category the related macro should be called. Other categories can be simply added by adding desired macros.\n<<<"},"$:/plugins/kookma/todolist/readme":{"title":"$:/plugins/kookma/todolist/readme","created":"20190715180723492","modified":"20190717201942921","tags":"","type":"text/vnd.tiddlywiki","text":"!! How to use\n<<<\nTodolist is a Pure tiny Tiddlywiki pluging for creating simple todolist. In any tiddler you wish to have the Todolist simply call `todolist-ui` macro. Details are given below.\n<<<\n\n!! Syntax\n<<<\n```\n<<todolist-ui caption:\"\" width:\"\" base:\"\">>\n```\n\n!! Content and parameters\n|Parameter |Type |Description |h\n|caption |optional|a short description appeares at top of todolist. The default value is `A plain todo list` |\n|width |optional|the width of UI, default value is `100%`. All CSS units are valid to be used e.g `60%`, `400px`, `15em`, etc. A min-width as `360px` is setmeans UI width can not be smaller than this.|\n|base |optional|a name space used for creating different todolist. It is actually used in naming the data tiddlers internally used for todo lists. The default value is `base`. |\n<<<\n\n!! Add, edit items\n<<<\n!!! Add a new item\n* Simply click in the provided textbox and give the description of new item\n* Then click on the add button {{$:/core/images/add-button}}\n* Or simply press `Enter` key. This is a keyboard shotcut and can be customized via [[Keyboard Shortcut Tab|https://tiddlywiki.com/prerelease/#%24%3A%2Fcore%2Fui%2FControlPanel%2FKeyboardShortcuts]]\n\n!!! Edit an item\n# Click on the edit button {{$:/core/images/edit-button}}, this will enable inplace editing of all items\n# Goto the desired item and edit it\n# Finally click on done button {{$:/core/images/done-button}}\n<<<\n\n!! Done, undone, and delete items\n<<<\n!!! Change an item status to done\n* To change an item status to //done//, go the desired row in todolist and click the checkbox at the left side.\n\n!!! Change an item status to undone\n* To change an item status to //undone//, go the desired row in todolist and remove the checkmark by clicking the checkbox.\n\n!!! Delete an item\n* To delete an item, go the desired row in todolist and click on {{$:/core/images/delete-button}} at the right side\n<<<\n\n!! Categories\n<<<\nTodolist has several categories and support user categories. The below categories are available\n\n; Primary categories\n:<<high \"high priority\">>\n:<<normal \"normal priority\">>\n:<<low \"low priority\">>\n\n; Secondary categories\n:<<fixme \"FIXME item\">>\n:<<bug \"BUG item\">>\n\n\nThe colors used are pale colors for minimum contrast with normal text.\n\n!!! How to use categories\nA category is a simple macro. To use a category use the related macro. Each category macro has a syntax like below:\n\n```\n<<mac-name text:\"your-text-here\">>\n```\n\nFor example to create an item with high priority add new item with the below description (text in textbox)\n\n```\n<<high \"This is a high priority item\">>\n```\nThe current version of Todolist has five category macros: `high`, `normal`, `low`, `fixme`, and `bug`.\n<<<\n\n!! Bulk operations\n<<<\n* Click on the {{$:/core/images/options-button}} a slider will show more options panel\n\n!!! Done/undone all items\n* You can done/undone all items at once by clicking on below buttons\n* {{$:/core/images/save-button}} to mark all items as done\n* {{$:/core/images/refresh-button}} to mark all items as undone\n\n!!! Archive complete items\n* You can also export done items to archive using {{$:/plugins/kookma/todolist/images/archive.svg}} button\n* You can navigate to archive and see them as a table\n\n!!! Display and manupulate completed items\n* By clicking on {{$:/plugins/kookma/todolist/images/list-alt.svg}} you can navigate and display archived items\n* In Archive item tiddler, you can remove all items at once or selectively remove those you like.\n<<<\n\n\n! Install\n<<<\nSimply drag and drop $:/plugins/kookma/todolist into your wiki\n<<<\n\n\n! Project code and demo\n<<<\n* [[GitHub demo page|https://github.com/kookma/TW-Todolist]]\n* [[GitHub code page|https://github.com/kookma/TW-Todolist]]\n<<<"},"$:/plugins/kookma/todolist/internals":{"title":"$:/plugins/kookma/todolist/internals","created":"20190716171918410","modified":"20190716172259849","tags":"","type":"text/vnd.tiddlywiki","text":"!! Todolist internal data tiddlers\nTodolist plugin uses some internal data tiddlers to create and manage todo list. Each todolist uses several data tiddlers. It is recommended after deleting a todolist, delete all data tiddlers which are not in use.\n\n\n> <<todolist-explore-data-tiddlers>>"},"$:/config/ShortcutInfo/add-todo-item":{"title":"$:/config/ShortcutInfo/add-todo-item","created":"20190717180049077","modified":"20190717180112248","tags":"","type":"text/vnd.tiddlywiki","text":""}}}
