created: 20211118051854913
modified: 20211118135830141
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/interstitial-ui
type: text/vnd.tiddlywiki

\define interstitial-ui(caption:"Interstitial Journals", width:"100%" base:"base")
\import [[$:/plugins/kookma/todolist/macros/toggle-edit-button]]
\import [[$:/plugins/kookma/todolist/macros/task/show]]
\import [[$:/plugins/kookma/todolist/macros/interstitial-utility]]

<$vars 
 stateTiddler=   """$(td-basePath)$/state/$base$"""
 taskTiddler=    """$(td-basePath)$/tasks/$base$"""
 >
 
<div class="kk-todolist-ui" style="max-width:$width$;">

$caption$

<div class="kk-todolist-header-ui">
<div class="kk-todolist-header-textbox"><<todolist-input-journal>></div>
<div><<todolist-add-journal>></div>
<div><<todolist-toggle-edit-button>></div>
</div>

<!-- display items -->
<$list filter="[<stateTiddler>getindex[editview]match[edit]]" variable=ignore 
   emptyMessage="""<<disp-journals-in-view-mode>>""">
     <<disp-journals-in-edit-mode>>
</$list>

</div>

\end