tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/toggle-timestamp
type: text/vnd.tiddlywiki

\define todolist-toggle-timestamp()
<$reveal type="nomatch" stateTitle=<<stateTiddler>> stateIndex="timestamp" text="show">
<$button class="tc-btn-invisible" setTitle=<<stateTiddler>> setIndex="timestamp" setTo="show" tooltip="Show timestamp">
{{$:/core/images/timestamp-on}}
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="timestamp"  text="show">
<$button class="tc-btn-invisible" setTitle=<<stateTiddler>> setIndex="timestamp" setTo="hide" tooltip="Hide timestamp">
{{$:/core/images/timestamp-off}}
</$button>
</$reveal>
\end